(function(app){

  var templateDirectory = "docrootapi-superuser"


app.directive("mcDocrootapiConfigEditor", ["templateDir", function(templateDir){
  return {
    "template": "<mc-superuser-simple-config-editor show-config='true' url='/s/{{server}}/su/editor/docrootapi'></mc-superuser-simple-config-editor>",
  }
}], {
    title: "DocrootApi microservice config editor",
    paramsRequired: {server: "@"},
    menuKey: templateDirectory,
})

  app.directive("mcDocrootWebserverConfig", ["templateDir", function(templateDir){
      return {
        restrict: "E",
        templateUrl: templateDir(templateDirectory,'vhost-raw-config'),
        controller: ["$scope",'MonsterCloud',"mcDocrootApiUrl","$alertSuccess",
        function($scope, MonsterCloud, mcDocrootApiUrl, $alertSuccess, $window){

           if(Array("apache","nginx").indexOf($scope.type) < 0) throw new Error("Invalid type");

           var serverBaseUrl = mcDocrootApiUrl($scope.server,true)+"/"+$scope.type+"/"+$scope.whId+"/"+$scope.domain+"/";

           $scope.categories = {
             "complete": "You can override the complete autogenerated virtual host config here.",
             "base": "You can override the main parts of the autogenerated virtual host config here.",
             "append": "This will be appended to the autogenerated virtual host config here.",
           };

           $scope.hooks = {};

           $scope.fire = function(){
              return MonsterCloud.post(serverBaseUrl+"hooks", $scope.hooks)
                .then(function(){
                    $alertSuccess();
                    return retrieveRawConfig();
                });
           }


           return retrieveRawConfig()
             .then(function(data){
                return MonsterCloud.get(serverBaseUrl+"hooks")
             })
             .then(function(data){
                $scope.hooks = data;
             })

           function retrieveRawConfig(){
             return MonsterCloud.get(serverBaseUrl+"raw")
             .then(function(data){
                $scope.rawConfig = data;
              })
           }
        }]
     }

  }],{
    title: "Webserver virtual host raw config",
    paramsRequired: { "server":"@","domain": "@", "whId":"@", type: "@"},
    paramsOptional: {"display": "@"},
    menuKey: templateDirectory,
    keywords: ["nginx","apache","raw"],
  })

  app.directive("mcDocrootSuperuserVtsAdminOptions", ["templateDir", function(templateDir){
      return {
        restrict: "E",
        templateUrl: templateDir(templateDirectory,'vts-admin'),
        controller: ["$scope",'MonsterCloud',"mcDocrootApiUrl","$alertSuccess","$window",
        function($scope, MonsterCloud, mcDocrootApiUrl, $alertSuccess, $window){


           var serverBaseUrl = mcDocrootApiUrl($scope.server,true);


           $scope.vtsCompress = function(){
               return MonsterCloud.post(serverBaseUrl+"/vts/compress").then($alertSuccess)
           }

           $scope.vtsProcess = function(){
               return MonsterCloud.post(serverBaseUrl+"/vts/process").then($alertSuccess)
           }

           Array("vts", "mrtg").forEach(function(cat){
               $scope[cat+"Open"] = function(){
                   return MonsterCloud.post(serverBaseUrl+"/vts/"+cat+"-url").then(function(d){
                      $window.open( d.url );
                   })
               }

           })


        }]
     }

  }],{
    title: "VTS admin options",
    paramsRequired: { "server": "@" },
    menuKey: templateDirectory,
    keywords: ["nginx", "vts", "traffic", "bandwidth", "mrtg", "statistics"],
  })


  app.directive("mcDocrootSuperuserVtsList", ["templateDir", function(templateDir){
      return {
        restrict: "E",
        template: '<mc-docroot-vts-list-common></mc-docroot-vts-list-common>',
        controller: ["$scope","mcDocrootVtsListService", "webhostingLookup","accountLookup", function($scope,mcDocrootVtsListService,webhostingLookup,accountLookup){
           return mcDocrootVtsListService($scope, true, webhostingLookup, accountLookup);
        }]
     }
  }],{
    title: "VTS list",
    paramsRequired: { "server": "@" },
    menuKey: templateDirectory,
    keywords: ["nginx","vts", "traffic", "bandwidth"],
  });

  app.directive("mcDocrootSuperuserServer", ["templateDir", function(templateDir){
      return {
        restrict: "E",
        templateUrl: templateDir(templateDirectory,'server'),
        controller: ["$scope",'MonsterCloud',"mcDocrootApiUrl", "mcAwstatsTask","$alertSuccess","$window",function($scope, MonsterCloud, mcDocrootApiUrl, mcAwstatsTask,  $alertSuccess, $window){
           function toResponse(promise) {
              promise = promise.then(function(d){
                    $scope.response = d
                 })
              return promise
           }

           var serverBaseUrl = mcDocrootApiUrl($scope.server,true);
           $scope.serverRehash = function(webserver){
               return toResponse(MonsterCloud.post(serverBaseUrl+"/"+webserver+"/rehash", {}))

           }

           $scope.maintane = function(){
               return toResponse(MonsterCloud.post(serverBaseUrl+"/cleanup/maintane", {}))
           }

           function rebuild(type){
             return toResponse(MonsterCloud.post(serverBaseUrl+"/cleanup/"+type+"/rebuild", {}))
           }
           $scope.rebuildAllDocroots = function(){
               return rebuild("webhostings")
           }
           $scope.rebuildAllRedirects = function(){
               return rebuild("redirects")
           }
           $scope.rebuildAllFrames = function(){
               return rebuild("frames")
           }

           function awstatsTask(type) {
               return mcAwstatsTask($scope.server, MonsterCloud.post(serverBaseUrl+"/awstats/"+type))
           }

           $scope.awstatsProcessAll = function(){
               return awstatsTask("process")
           }

           $scope.awstatsBuildAll = function(){
               return awstatsTask("build")
           }

           $scope.awstatsProcessAndBuildAll = function(){
               return awstatsTask("process-and-build")
           }


        }]
     }

  }],{
    title: "Docroot API admin controls",
    paramsRequired: { "server": "@" },
    menuKey: templateDirectory,
    keywords: ["awstats","rebuild","apache","nginx","rehash"],
  })

  app.directive("mcDocrootSuperuserDocroots", ["templateDir", function(templateDir){
      return {
        restrict: "E",
        templateUrl: templateDir(templateDirectory,'docroots'),
        scope: { "server": "@" },
        controller: ["$scope",'MonsterCloud',"mcDocrootApiUrl","mcRoutesService","webhostingLookup",
        function($scope,MonsterCloud,mcDocrootApiUrl,mcRoutesService,webhostingLookup){


           $scope.queryDomain = function(d) {

                var params = {server:$scope.server,display:d.domain,domain:d.domain,whId:d.wh}
                mcRoutesService.jumpToState({stateName:"mc-docroot-webhosting-docroots-and-protected-dirs", stateParams: params})

           }

           $scope.removeDomain = function(d) {

                return MonsterCloud.delete(mcDocrootApiUrl($scope.server, true)+"/docroots/"+d.wh+"/"+d.domain)
                  .then(function(){
                      return $scope.refetch();
                  })

           }

           $scope.removeWebhosting = function(d) {

                return MonsterCloud.delete(mcDocrootApiUrl($scope.server, true)+"/cleanup/webhostings/"+d.wh)
                  .then(function(){
                      return $scope.refetch();
                  })

           }


           $scope.refetch = function(){
                    return MonsterCloud.search(mcDocrootApiUrl($scope.server, true)+"/docroots")
                      .then(function(d){
                            webhostingLookup(d, $scope.server, null, "wh")

                            $scope.docroots = d;
                      })

           }

           return $scope.refetch();

        }]
     }

  }])


})(app)

